<!DOCTYPE html>

<html lang="en">

<head>
    <title>BBl Drizzy Games</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            margin-right: 10px;
        }
        button{
            border-radius:calc(0.7 * var(--m));
            margin-right: 10px;
            display: flex;
            border:calc(0.08 * var(--m)) solid transparent;
            position: absolute;
            color: #f3f3f3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: var(--m);
            padding: calc(0.5 * var(--m)) calc(1 * var(--m));
            justify-content: center;
            cursor: pointer;
            background: linear-gradient(#121213, #121213),
            linear-gradient(#121213 50%, rgba(18, 18, 19, 0.6) 80%, rgba(18, 18, 19, 0)),
            linear-gradient(
            90deg,
            var(--orange),
            var(--yellow),
            var(--green),
            var(--blue),
            var(--purple),
            var(--pink),
            var(--red)
            );
            background-origin: border-box;
            background-clip: padding-box,border-box,border-box;
            background-size: 200%;
            animation: animate 2s infinite linear;
        }

        button::before {
            content: "";
            background: linear-gradient(
                90deg,
                var(--orange),
            var(--yellow),
            var(--green),
            var(--blue),
            var(--purple),
            var(--pink),
            var(--red)
            );
            height: 30%;
            width: 60%;
            position: absolute;
            bottom: -20%;
            z-index: -5;
            background-size: 200%;
            animation: animate 2s infinite linear;
            filter: blur(calc(0.8 * var(--m)));
        }
        button:hover
        button:hover::before{
            animation: animate 0.5s infinite linear;
        }
        @keyframes animate {
            0%{
                background-position: 0;
            }
            100%{
                background-position: 200%;
            }
        }

        @media screen and (max-width: 1000px){
            :root{
                --m:2rem;
            }
        }
            
        
        
        .boxbox:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        .container{
                width: 90%;
                padding: 20px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;

        }
        .box{
            width: 250px;
            margin:0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0.);
            transition:0.5s;
        }
        :root {
            --m:2rem;
            --red:#ff6565;
            --pink:#ff64f9;
            --purple:#6b5fff;
            --blue:#4d8aff;
            --green:#5bff89;
            --yellow:#ffee55;
            --orange:#ff6d1b;

        }
        body {
            background-color: #141516;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        body {
        opacity: 0;
        animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

   </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css" id="theme">
</head>
<body>
    <img src="icegif-753.gif" height="100" width="100">
    <h1 class="glowing-text">BBL Drizzy Gooners</h1>
    <hr>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="/"><img src="/assets/imgs/brunysixl.png" alt="BBL" class="logo"></a>
        </div>
        <div class="navbar-right">
            <a href="games.html" class="nav-link">Gxmes</a>
            <a href="Search.html" class="nav-link">Search</a>
            <a href="apps.html" class="nav-link">Apps</a>
            <a href="Sites.html" class="nav-link">Sites</a>
            <a href="tools.html" class="nav-link">Tools</a>
        </div>
    </nav>
    <div class="cursor">
  
        <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          
        </div>
          
    <script type="text/javascript" src="hehehehaw.js"></script>
 
    <div id="iframe-overlay"></div>
    <div id="iframe-container">
        <iframe id="iframe"></iframe>
        <div id="close-container">
            <div id="close-button" onclick="closeIframe()">X</div>
        </div>
    </div>
    
    
    <script>


        function loadGame() {
            document.getElementById('game-loader').innerText = 'Loading game...';
            setTimeout(() => {
                document.getElementById('game-loader').innerText = 'Game loaded!';
            }, 2000);
        }

        function openIframe(element) {
            var url = element.parentNode.getAttribute('data-url');
            document.getElementById('iframe-overlay').style.display = 'block';
            document.getElementById('iframe-container').style.display = 'block';
            document.getElementById('iframe').src = url;
        }

        function closeIframe() {
            document.getElementById('iframe-overlay').style.display = 'none';
            document.getElementById('iframe-container').style.display = 'none';
            document.getElementById('iframe').src = 'about:blank'; 
        }
    </script>
    
        
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-brunysixl.js"></script>
    <script src="hehehehaw.js"></script>

    <div class="logo">
        <div class="image-container" data-url="https://itsdoge1.3play.cl">
            <img src="doge.png" alt="Clickable Image"onclick="openIframe(this)">
        </div>  
      
      <div class="image-container" data-url="https://green.frogs.toadville.org">
            <img src="wp9776554.webp" alt="Clickable Image"onclick="openIframe(this)">
        </div>  
    
      <div class="image-container" data-url="https://phantom.lol">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCT3Okvt6_d7eVCyPXl1H3snE1UqPQIL-4fA&s" alt="Clickable Image"onclick="openIframe(this)">
        </div>  
        <div class="image-container" data-url="https://ruby.rubynetwork.co/">
            <img src="https://cdn-icons-png.flaticon.com/512/919/919842.png" alt="Clickable Image"onclick="openIframe(this)">
        </div>  
        <div class="image-container" data-url="https://nowgg.is-really.pro/">
            <img src="https://raw.githubusercontent.com/VyperGroup/AstroidV3/main/static/images/128x128.png" alt="Clickable Image"onclick="openIframe(this)">
        </div>  
        <div class="image-container" data-url="https://simply-history.xyz/#google_vignette">
            <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple69/v4/9f/8d/4d/9f8d4d39-ead8-e492-27c8-7bc4f3e7f536/source/512x512bb.jpg" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://mathstudy.dev/gba/ ">
            <img src="https://cdn-icons-png.flaticon.com/512/6695/6695071.png" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://cattn.github.io/gba/launchpad.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Video-Game-Controller-Icon.svg/2048px-Video-Game-Controller-Icon.svg.png" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://jmw-v5.pages.dev/">
            <img src="https://galacticnetwork.github.io/jordansmathwork-v2.5/img/JMW.png" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://dreamboxmath.org/">
            <img src="https://as1.ftcdn.net/v2/jpg/03/53/94/90/1000_F_353949051_BjC7WZ5TyDYYKENiKDIo9rHH37Rwsknt.jpg" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://freedom.land.us.to/">
            <img src="https://avatars.githubusercontent.com/u/147996775?v=4" alt="Clickable Image"onclick="openIframe(this)">
        </div>
        <div class="image-container" data-url="https://geography.otzivs.ru/">
            <img src="https://demo-opensource.rammerhead.org/logo.png" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://sodium-5h8.pages.dev/welcome">
            <img src="https://cdn-icons-png.flaticon.com/512/10209/10209758.png" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://noctura.app/">
            <img src="wp9776554.webp" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url="https://space.banquick.com/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLQgnSMMEga2YgDsPEJscjIoIk1Eov1E9q5g&s" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
        <div class="image-container" data-url=" https://meatman.quest/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQJrS5ZS6l2JSgoaB3AG-ppBhMgFnK1t5kfA&s" alt="Clickable Image"onclick="openIframe(this)">
        </div> 
       
        
    </div>

</div>
    <div class="content">
    </div>
    <div class="custom-cursor"></div>
</body>

</html>
